dist: trusty
language: node_js
node_js: 6.10.2
notifications:
  email: false
env:
    secure: KQ5BYsaMl4fTc5Any4vT960cuTydH5efk1KsVAhfDUYSplYra9h/Z1H65Lhb3vQPVSRnKIpNvA7hrmWQtbm88FxqcPzR8ftK5W6WSGgrJnA3yTA7aA3E5MZYGJAukPKVCvE9Wbdlv8B2T82N/FWWnQPF/ZIV+vjXrB4rIQ66/P/mS+9J2HWk5qbLi3/SUTfpM4sqmzXVvdouw/6zvgcXQbKEpjfnEpmztZu8EM98HciReKL3CFEYhz2ep/CO+M/TB6r1QN5p+tKivRYVdUIt9Ire4dMqLmiAqCK8RsYVOpMyLp/DVDU2mDEtss/kwco5TBzG2lpbXQ9Xbfy2rmFqqh0R0OjwJ9sxc2mS+cUN3ytND/jnKG4pRefaq/TtfouYOT/v0SfB6vaG0Sg4z8I48ikpm4vtXAcbrtqG5jaf/HjMS9BDuK86u7hhp4aCiy89EmRjXLBUSyIwtcQk68Z9uDWSib04I0qh8lk/78Vl1a3TktvAt2uaVk2PFGguX+YeywwLGGU5f/gXeJsHZxj5l/kJUmvxzkYUtTrLqikEc6B6HTi5fdtRXD3LVUT/PHt0V4D0zwFWBSentmYwPc9XuxF/EIIZiyIAGces74fSLbOe+aoYq5HZkKRWdBhk/ecY9xdG0aVrvVUOaz04Pa21iGfQv28fbGUew0LGx4sVoVo=
deploy:
  provider: npm
  email: briancruddy@gmail.com
  api_key:
    secure: cCiOfYbA4SjMK25E0GnEvHZtjl/Xmmz90Tru0pp5ooPCbxP6qB65rKtwqSdxhSRUnnnIu0pzYTYkr82xCVM6nTeXVx/aWURjrVVnbR5tsW3UbbqS1UQoUdqIytS/Jq8mcrF/VgHRkMisQbT4h8++vAxh9FIbdLnC0NyqkWj1u+F3G+61LfONUHvjW/Oy3+qi2chzhf0InWePxxwbXfwewFisTgHRlL5cjrvXCcMzZrO1z6tMSARlN0SfX4xQqUby1AeiDypeJa7tZIbDu3hW00gh1LyOvulQC0PuMuBniw/mSSwqP0jVJNp3VAfZgB72xRdVtFQrPoUxQ2dZLusWkcjVO9zuauoSr1ENRyp4VZmRrd0eCq9JLefzlsfPWPQKdds7sSa5LzsZKjdjdtzyRowLPvaAGc+2B+msch8zLxvi5ltZ/l+lA/n3IP+Or6N92+X6plgXv+ZXaf8KFVzDyL2st4Tm6qPruqKBcv/Q/zXlPqgdy08u80g84/5tROUV8UHA3STcEu7o7qk86dfZArB16kUAg+X2el/tFrIZEpG1KU8pZ3LU8ZhrE3MQwKZUxCW3f87b7eVcepfXFz1LCFkv9IRzxR5W0LICyehENbFqXuYHCOMbCTDrwra9zP/Pxg1ivNItlvktt8m49DQvUdh/H2OHO2zN4AJHwcHKMDk=
  on:
    branch: master
    repo: bcruddy/express-url-cleaner
