dist: trusty
language: node_js
node_js: 6.10.2
notifications:
  email: false
deploy:
  provider: npm
  email: briancruddy@gmail.com
  api_key:
    secure: N6hnCT+pYtddF5t39i2US3p+4yu3U2e0RmT3+v3wA+wSY16y0L7u3zn0WCQkkU01RZkPwp/mDZG8vh3FKSi+cqLm0Sxbs3dKSu9kO53bSeBLaVAg4Lqcma1B3acSrInJ4yV5ToLW+f2HN7MbWJZ0eX0SoRl2GZnhvtsigmFW1bqUzOtbtJdSN6AKikBTjRXzlBIS+9/FHXy5ByLm3MHVSYBGJS5w5mzXjvo6A+i5oKO1eo/jGfv8o3xJc540oi+Oln8wt140EELfvVYAiWocq7A7lKQ1o7PPoX353eNr6W58S5BpZ6hJAz7i12TzhHKg78Ap16e2RGZecNPT4npsT25AGQ+7oFgu6nE0PusmWjfmanXbcm/DuWVMg3Hn10UHz97Ln3VoUwqxl64cyPIoA6lqA7ateUqk2y5biTrfC7aWHWLbVkd9c1TT7NpKvAerbzohGJ6K5ZRzIEwEb9sFXVA1Y2exUcrzjHK82610OPiuBxQeaiGXkOwb3sZm8xxNxmyeYcG/6hEv5GlpVEu9sCZtUwXn58zyPWQuVbUeHw07WzfF8mdgk1NYa5gUiI+QD1NVQ7thT+RO1CX9colDn2P4XY7iwJkIoiYlx7ctaFLU3n2B+Ww829PMM00bfwcFr3Ts0nM4DRRh4N4Tyxcq0FX85subHT6fPWy+xCx/rug=
  on:
    branch: master
    repo: bcruddy/express-url-cleaner
