dist: trusty
language: node_js
node_js: 6.10.2
notifications:
  email: false
deploy:
  provider: npm
  email: briancruddy@gmail.com
  api_key:
    secure: cCiOfYbA4SjMK25E0GnEvHZtjl/Xmmz90Tru0pp5ooPCbxP6qB65rKtwqSdxhSRUnnnIu0pzYTYkr82xCVM6nTeXVx/aWURjrVVnbR5tsW3UbbqS1UQoUdqIytS/Jq8mcrF/VgHRkMisQbT4h8++vAxh9FIbdLnC0NyqkWj1u+F3G+61LfONUHvjW/Oy3+qi2chzhf0InWePxxwbXfwewFisTgHRlL5cjrvXCcMzZrO1z6tMSARlN0SfX4xQqUby1AeiDypeJa7tZIbDu3hW00gh1LyOvulQC0PuMuBniw/mSSwqP0jVJNp3VAfZgB72xRdVtFQrPoUxQ2dZLusWkcjVO9zuauoSr1ENRyp4VZmRrd0eCq9JLefzlsfPWPQKdds7sSa5LzsZKjdjdtzyRowLPvaAGc+2B+msch8zLxvi5ltZ/l+lA/n3IP+Or6N92+X6plgXv+ZXaf8KFVzDyL2st4Tm6qPruqKBcv/Q/zXlPqgdy08u80g84/5tROUV8UHA3STcEu7o7qk86dfZArB16kUAg+X2el/tFrIZEpG1KU8pZ3LU8ZhrE3MQwKZUxCW3f87b7eVcepfXFz1LCFkv9IRzxR5W0LICyehENbFqXuYHCOMbCTDrwra9zP/Pxg1ivNItlvktt8m49DQvUdh/H2OHO2zN4AJHwcHKMDk=
  on:
    repo: bcruddy/express-url-cleaner
